<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-2</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js"></script>
  </head>
  <body>
    <main class="container">
      <!-- banner section -->
      <section class="banner-container">
        <article class="banner-content">
          <p>work harder, get stronger</p>
          <h1>easy with our&nbsp;<span class="color-text">gym</span></h1>
          <button class="btn">become a member</button>
        </article>
      </section>

      <!-- program section -->
      <div class="choose-program-container">
        <section class="choose-program-inner-container">
          <article class="header program-header">
            <h3>choose&nbsp;<span class="color-text">program</span></h3>
            <img src="./images/line-dec.png" alt="heading-underline" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
              quae minus voluptatibus laboriosam quia
            </p>
          </article>
          <div class="program-list-container">
            <article class="program-list">
              <div class="list-icon">
                <img src="./images/features-first-icon.png" alt="list-icon" />
              </div>
              <div class="list-details">
                <h3>Basic Fitness</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Inventore perspiciatis quos illo voluptas totam aperiam eum
                  consequatur qui!
                </p>
                <a href="#nowhere">DISCOVER MORE</a>
              </div>
            </article>
            <article class="program-list">
              <div class="list-icon">
                <img src="./images/features-first-icon.png" alt="list-icon" />
              </div>
              <div class="list-details">
                <h3>Advanced Muscle Course</h3>
                <p class="list-description">
                  Lorem ipsum dolor sit
                  <span> amet consectetur, adipisicing elit. </span>
                  Inventore perspiciatis quos consequatur qui!
                </p>
                <a href="#nowhere">DISCOVER MORE</a>
              </div>
            </article>
            <article class="program-list">
              <div class="list-icon">
                <img src="./images/features-first-icon.png" alt="list-icon" />
              </div>
              <div class="list-details">
                <h3>New Gym Training</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Inventore perspiciatis quos illo voluptas totam aperiam eum
                  consequatur qui! Lorem, ipsum dolor.
                </p>
                <a href="#nowhere">DISCOVER MORE</a>
              </div>
            </article>
            <article class="program-list">
              <div class="list-icon">
                <img src="./images/features-first-icon.png" alt="list-icon" />
              </div>
              <div class="list-details">
                <h3>Yoga Training</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Inventore perspiciatis
                </p>
                <a href="#nowhere">DISCOVER MORE</a>
              </div>
            </article>
            <article class="program-list">
              <div class="list-icon">
                <img src="./images/features-first-icon.png" alt="list-icon" />
              </div>
              <div class="list-details">
                <h3>Basic Muscle Course</h3>
                <p class="list-description">
                  Lorem ipsum <span>dolor sit amet</span> consectetur,
                  adipisicing elit. Inventore perspiciatis quos illo voluptas
                  totam aperiam
                </p>
                <a href="#nowhere">DISCOVER MORE</a>
              </div>
            </article>
            <article class="program-list">
              <div class="list-icon">
                <img src="./images/features-first-icon.png" alt="list-icon" />
              </div>
              <div class="list-details">
                <h3>Body Building Course</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Inventore perspiciatis quos illo voluptas totam aperiam eum
                  consequatur qui!
                </p>
                <a href="#nowhere">DISCOVER MORE</a>
              </div>
            </article>
          </div>
        </section>
      </div>

      <!-- member section -->
      <div class="become-member">
        <section class="become-member-inner">
          <h2>
            don't&nbsp;<span class="color-text">think</span>, begin&nbsp;<span
              class="color-text"
              >Today</span
            >&nbsp;!
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            est atque adipisci dolorem, porro voluptatem enim repellat
            perspiciatis ea voluptatibus dignissimos amet blanditii.
          </p>
          <button class="btn">become a member</button>
        </section>
      </div>

      <!-- our classes section -->
      <div class="our-classes-container">
        <article class="header classes-header">
          <h3>our&nbsp;<span class="color-text">classes</span></h3>
          <img src="./images/line-dec.png" alt="heading-underline" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quae
            minus voluptatibus laboriosam quia
          </p>
        </article>
        <div class="classes-wrap">
          <section class="our-classes-inner-container">
            <div class="classes-schedules-container">
              <article class="card first-card">
                <a href="#nowhere">
                  <div class="training-class first-training-class">
                    <img src="./images/tabs-first-icon.png" alt="" />
                    <p>First Training Class</p>
                  </div>
                </a>
              </article>

              <article class="card second-card">
                <a href="#nowhere">
                  <div class="training-class second-training-class">
                    <img src="./images/tabs-first-icon.png" alt="" />
                    <p>Second Training Class</p>
                  </div>
                </a>
              </article>

              <article class="card third-card">
                <a href="#nowhere">
                  <div class="training-class third-training-class">
                    <img src="./images/tabs-first-icon.png" alt="" />
                    <p>Third Training Class</p>
                  </div>
                </a>
              </article>

              <article class="card fourth-card">
                <a href="#nowhere">
                  <div class="training-class fourth-training-class">
                    <img src="./images/tabs-first-icon.png" alt="" />
                    <p>Fourth Training Class</p>
                  </div>
                </a>
              </article>

              <article class="card view-all-card">
                <button class="btn">View All Schedules</button>
              </article>
            </div>
          </section>

          <section class="schedule-class first-schedule-class">
            <img src="./images/training-image-01.jpg" alt="" />
            <h2>First Training Class</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
              sequi placeat assumenda perferendis, magnam minima commodi ea
              error odio iusto officia, nemo natus explicabo eligendi.
              Consequuntur repudiandae dolor quibusdam repellendus?
            </p>
            <button class="btn schedule-btn">view a schedule</button>
          </section>
        </div>
      </div>
      <footer class="footer">
        <p>Copyright &copy; 2020 Training Studio - Designed By <span  class="color-text">TemplateMo</span></p>
      </footer>
    </main>
  </body>
</html>
